absl-py==2.4.0
annotated-types==0.7.0
appnope==0.1.4
asttokens==3.0.1
astunparse==1.6.3
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.5
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dacite==1.9.2
debugpy==1.8.20
decorator==5.2.1
executing==2.2.1
filetype==1.2.0
flatbuffers==25.12.19
fonttools==4.62.1
gast==0.7.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.16.0
idna==3.11
ImageHash==4.3.2
ipykernel==7.2.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter==1.1.1
jupyterlab_widgets==3.0.16
kagglehub==0.3.13
keras==3.13.2
kiwisolver==1.5.0
libclang==18.1.1
llvmlite==0.45.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.0
matplotlib-inline==0.2.1
mdurl==0.1.2
minify_html==0.18.1
ml-dtypes==0.3.2
multimethod==1.12
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.62.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.19.0
packaging==26.0
pandas==2.3.3
pandas-stubs==2.3.3.260113
parso==0.8.6
patsy==1.0.2
pexpect==4.9.0
phik==0.12.5
pillow==12.1.1
platformdirs==4.9.4
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==2.1.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyWavelets==1.9.0
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
rich==14.3.3
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
setuptools==81.0.0
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.6
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-metal==1.2.0
termcolor==3.3.0
threadpoolctl==3.6.0
torch==2.11.0
torchvision==0.26.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typeguard==4.5.1
types-pytz==2026.1.1.20260304
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
visions==0.8.1
wcwidth==0.6.0
Werkzeug==3.1.6
wheel==0.46.3
widgetsnbextension==4.0.15
wordcloud==1.9.6
wrapt==2.1.2
ydata-profiling==4.18.1
